{
  "cSpell.words": [
    "appspot",
    "datetimepicker",
    "ellipsize",
    "firebaseapp",
    "firestore",
    "Millis",
    "qrcode",
    "supabase",
    "tanstack",
    "typecheck",
    "uuidv"
  ],
  "deno.enablePaths": ["./supabase/functions"],
  "deno.importMap": "./supabase/functions/import_map.json"
}
